[supervisord]
nodaemon=true

[program:admin]
command=/usr/lib/jvm/java-8-openjdk-amd64/bin/java -jar /root/admin-service-1.0-SNAPSHOT.jar
autostart=true
autorestart=true


[program:EurekaServer]
command=/usr/lib/jvm/java-8-openjdk-amd64/bin/java -jar /root/eureka-server-1.0-SNAPSHOT.jar
autostart=true
autorestart=true

[program:ProxyServer]
command=/usr/lib/jvm/java-8-openjdk-amd64/bin/java -jar /root/service-proxy-1.0-SNAPSHOT.jar
autostart=true
autorestart=true

[program:view]
command=/usr/lib/jvm/java-8-openjdk-amd64/bin/java -jar /root/xcolab-view-1.0-SNAPSHOT.war

autostart=true
autorestart=true
